<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Position Static & Relative</title>
  <style>
    body {
      height: 2000px;
    }


    div {
      height: 200px;
      width: 200px;
      margin: auto;
    }

    .satu {
      background-color: lightblue;
    }

    .dua {
      height: 40px;
      width: 100%;
      background-color: lightcoral;
      position: fixed;
      top: 0px;
      left: 0px;
    }

    .tiga {
      background-color: lightgreen;
    }

    .container {
      width: 800px;
      height: 600px;
      border: 2px solid black;
      margin: auto;
      position: relative;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="satu"></div>
    <div class="dua"></div>
    <div class="tiga"></div>
  </div>
</body>
</html>